<jboss-deployment-structure>
    <deployment>
        <!-- You must configure the PicketLink dependency to your deployment. The dependency above is a reference to a static module
        from JBoss EAP modules directory. -->
        <dependencies>
            <module name="org.picketlink"/>
        </dependencies>
        
        <!-- <exclusions>
        	<module name="org.apache.log4j" />
        </exclusions> -->
                  
    </deployment>
    
</jboss-deployment-structure>

